{
  "name": "ocanvas",
  "version": "3.0.0",
  "author": "Johannes Koggdal <johannes@koggdal.com>",
  "description": "Library for HTML5 Canvas, based on objects instead of pixels.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/koggdal/ocanvas.git"
  },
  "keywords": [
    "canvas",
    "graphics",
    "html5"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-exec": "~0.4.2",
    "quickstart": "~0.7.2",
    "mocha": "~1.15.1",
    "expect.js": "~0.2.0",
    "blanket": "~1.1.5"
  },
  "scripts": {
    "coverage": "mocha test/unit test/canvas --require blanket -R html-cov > coverage.html",
    "blanket": {
      "pattern": ".",
      "data-cover-never": ["node_modules", "test"]
    }
  }
}
